<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>


@import url('https://fonts.googleapis.com/css?family=Scope+One|Shrikhand');

body, html {
  background-image: url(https://media.istockphoto.com/id/1152237432/es/foto/escena-submarina-fondo-tropical-con-arrecife-y-sol.jpg?s=612x612&w=0&k=20&c=IVm0DR0ksOC6Jb3Cku4YMzVQ4gNt-QWKw4AxqCWheDc=);
  background-size: cover;
  background-color: rebeccapurple; 
  color: #fff;
  display: grid;
  font-family: 'Scope One', serif;
  font-size: 22px;
  height: 100%;
}
  h1 {
 color: red   
  }

.content {
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


</style>
</head>
<body>




 <!-- this project is about how i try to be an entrepreneur that would like to make his own website to sell what he makes for money and to gain experience. -->

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="howto.html">How To</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<div class="content">
<br>
  <h1>reef Sinker</h1>
<h3>1 oz </h3>
<p>Contact me @</p>
  <h2> 021 290 2426</h2>
 
  <address>
Written by <a href="mailto:connorxxx456@gmai.com">Connor W</a>.
</address>






</body>
</html>